# DATA WRANGLING WITH PYTHON

In [101]:
import pandas as pd

In [102]:
import numpy as np

In [103]:
df = pd.read_csv('test.csv', sep =';')

In [104]:
df

,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

In [105]:
df.shape

(101, 12)

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   IMBD title ID   100 non-null    object
 1   Original titlÊ  100 non-null    object
 2   Release year    100 non-null    object
 3   Genrë¨          100 non-null    object
 4   Duration        99 non-null     object
 5   Country         100 non-null    object
 6   Content Rating  77 non-null     object
 7   Director        100 non-null    object
 8   Unnamed: 8      0 non-null      float64
 9   Income          100 non-null    object
 10   Votes          100 non-null    object
 11  Score           100 non-null    object
dtypes: float64(1), object(11)
memory usage: 9.6+ KB

In [ ]:
# Rename columns

In [107]:
df.columns = df.columns.str.lower()

In [108]:
df.columns = df.columns.str.replace(' ','_')

In [114]:
df.head()

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,unnamed:_8,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"

In [113]:
df = df.rename(columns ={'genrë¨':'genre','original_titlê':'original_title','_votes_':'votes' })

In [14]:
# Delete Columns

In [116]:
df=df.drop(['unnamed:_8'], axis=1)

In [117]:
df=df.drop(['imbd_title_id'], axis=1)

#### Checking for null values

In [118]:
df[df.isnull().any(axis =1)]

,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,The Matrix,1999-05-07,"Action, Sci-Fi",NaN,USA,R,"Lana Wachowski, Lilly Wachowski",$ 465718588,1.632.315,++8.7
27,La vita B9 bella,1997-12-20,"Comedy, Drama, Romance",116,Italy1,NaN,Roberto Benigni,$ 230098753,605.648,8.6
28,Gisaengchung,2019-11-07,"Comedy, Drama, Thriller",132,South Korea,NaN,Bong Joon Ho,$ 257604912,470.931,8.6
36,LÃ©on,1995-04-07,"Action, Crime, Drama",110,France,NaN,Luc Besson,$ 19552639,1.007.598,8.5
40,Joker,2019-10-03,"Crime, Drama, Thriller",122,USA,NaN,Todd Phillips,$ 1074251311,855.097,8.4
41,Intouchables,2012-02-24,"Biography, Comedy, Drama",112,France,NaN,"Olivier Nakache, Ãric Toledano",$ 426588510,736.691,8.4
47,Hotaru no haka,2015-10-11,"Animation, Drama, War",89,Japan,NaN,Isao Takahata,$ 516962,225.438,8.3
48,Nuovo Cinema Paradiso,1988-11-17,Drama,155,Italy,NaN,Giuseppe Tornatore,$ 13826605,223.050,8.3
56,Avengers: Infinity War,2018-04-25,"Action, Adventure, Sci-Fi",149,USA,NaN,"Anthony Russo, Joe Russo",$ 2048359754,796.486,8.2
58,Avengers: Endgame,2019-04-24,"Action, Adventure, Drama",181,USA,NaN,"Anthony Russo, Joe Russo",$ 2797800564,754.786,8.2
62,Rear Window,1955-04-14,"Mystery, Thriller",112,USA,NaN,Alfred Hitchcock,$ 37032034,432.390,8.1
63,Coco,2017-12-28,"Animation, Adventure, Family",105,USA,NaN,"Lee Unkrich, Adrian Molina",$ 807083670,352.455,8.1
65,Spider-Man: Into the Spider-Verse,2018-12-25,"Animation, Action, Adventure",117,USA,NaN,"Bob Persichetti, Peter Ramsey",$ 375540831,335.892,8.1
66,3 Idiots,2009-12-25,"Comedy, Drama",170,India,NaN,Rajkumar Hirani,$ 60262836,332.217,8.1
69,The Great Dictator,1945-06-25,"Comedy, Drama, War",125,USA,NaN,Charles Chaplin,$ 969879,197.381,8.0
70,Sunset Blvd.,"The 6th of marzo, year 1951","Drama, Film-Noir",110,USA,NaN,Billy Wilder,$ 299645,195.789,8.0
81,A Clockwork Orange,1972-09-07,"Crime, Drama, Sci-Fi",136,UK,NaN,Stanley Kubrick,$ 26903440,740.301,7.8
86,Full Metal Jacket,1987-10-09,"Drama, War",116,UK,NaN,Stanley Kubrick,$ 46357676,658.175,7.7
89,Citizen Kane,1948-11-25,"Drama, Mystery",119,USA,NaN,Orson Welles,$ 1594107,389.322,7.6
90,1917,2020-01-23,"Drama, War",119,USA,NaN,Sam Mendes,$ 384857224,362.897,7.6
92,Vertigo,1958-11-18,"Mystery, Romance, Thriller",128,USA,NaN,Alfred Hitchcock,$ 7796389,352.786,7.5
93,North by Northwest,1959-10-28,"Adventure, Mystery, Thriller",136,USA,NaN,Alfred Hitchcock,$ 73446,291.628,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [119]:
# Delete row
df.drop(labels=13, axis =0, inplace=True)

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   original_title  100 non-null    object
 1   release_year    100 non-null    object
 2   genre           100 non-null    object
 3   duration        99 non-null     object
 4   country         100 non-null    object
 5   content_rating  77 non-null     object
 6   director        100 non-null    object
 7   income          100 non-null    object
 8   votes           100 non-null    object
 9   score           100 non-null    object
dtypes: object(10)
memory usage: 8.6+ KB

### Replace Values In Pandas

In [121]:
df['score']=df['score'].replace('8,9', '8.9')

In [122]:
df['score']=df['score'].replace('9,.0', '9.0')

In [123]:
df['score']=df['score'].replace('8..8', '8.8')

In [124]:
df['score']=df['score'].replace('8:8', '8.8')

In [125]:
df['score']=df['score'].replace('++8.7', '8.7')

In [126]:
df['score']=df['score'].replace('8.7.', '8.7')

In [127]:
df['score']=df['score'].replace('8,7e-0', '8.7')

In [128]:
df['score']=df['score'].replace('8,6', '8.6')

In [129]:
df['score']=df['score'].replace('8,9f', '8.9')

In [192]:
df['income']=df['income'].replace('$ 408,035,783', '$ 408035783')

In [131]:
df['country']=df['country'].replace('USA', 'United States')

In [132]:
df['country']=df['country'].replace('US', 'United States')

In [133]:
df['release_year']=df['release_year'].replace('09 21 1972', '1972-09-21')

In [168]:
df['score']=df['score'].replace('9.', '9.0')

In [161]:
df['release_year']=df['release_year'].replace('23rd December of 1966', '1966-12-23')

In [135]:
df[df['release_year']=='The 6th of marzo, year 1951']

,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
70,Sunset Blvd.,"The 6th of marzo, year 1951","Drama, Film-Noir",110,United States,NaN,Billy Wilder,$ 299645,195.789,8.0

In [136]:
df['release_year']=df['release_year'].replace('The 6th of marzo, year 1951', '1950/08/10')

In [137]:
#### Another method that can be used to replace values
df[df['release_year']=='1984-02-34']

,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
83,Scarface,1984-02-34,"Crime, Drama",170,United States,R,Brian De Palma,$ 66023585,721.343,7.8

In [138]:
df.loc[83,'release_year'] = '1984-02-09'

In [140]:
df[df['release_year']=='1976-13-24']

,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
84,Taxi Driver,1976-13-24,"Crime, Drama",114,United States,R,Martin Scorsese,$ 28441292,703.264,7.7

In [141]:
df.loc[84,'release_year'] = '1976-02-08'

In [150]:
df.loc[2,'release_year'] = '2008-07-23'

In [146]:
df[df['release_year']=='22 Feb 04']

,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
5,The Lord of the Rings: The Return of the King,22 Feb 04,"Action, Adventure, Drama",201,New Zealand,PG-13,Peter Jackson,$ 1142271098,1.604.280,08.9

In [149]:
df.loc[5,'release_year'] = '2003-12-19'

In [152]:
df[df['release_year']=='10-29-99']

,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
9,Fight Club,10-29-99,Drama,Inf,UK,R,David Fincher,$ 101218804,1.807.440,8.8

In [153]:
df.loc[9,'release_year'] = '1999-10-29'

In [203]:
df.loc[12,'release_year'] = '1966-12-23'

In [204]:
df[df['release_year']=='01/16-03']

,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
15,The Lord of the Rings: The Two Towers,01/16-03,Action,179,New Zeland,PG-13,Peter Jackson,951227416,1449778,8.7

In [205]:
df.loc[15,'release_year'] = '2003-01-03'

In [206]:
df[df['release_year']=='21-11-46']

,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
45,Casablanca,21-11-46,Drama,102,United States,PG,Michael Curtiz,4374761,509953,8.3

In [207]:
df.loc[45,'release_year'] = '1943-01-23'

In [209]:
df[df['release_year']=='18/11/1976']

,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
18,One Flew Over the Cuckoo's Nest,18/11/1976,Drama,0,United States,R,Milos Forman,108997629,891071,8.7

In [210]:
df.loc[18,'release_year'] = '1976-11-18'

### Convert String to Date

In [211]:
df['release_year']=pd.to_datetime(df['release_year'],format="%Y/%m/%d")

### Splitting Columns

In [163]:
df['genre'] = df['genre'].str.split(',', expand = True)[0]

In [164]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   original_title  100 non-null    object
 1   release_year    100 non-null    object
 2   genre           100 non-null    object
 3   duration        99 non-null     object
 4   country         100 non-null    object
 5   content_rating  77 non-null     object
 6   director        100 non-null    object
 7   income          100 non-null    object
 8   votes           100 non-null    object
 9   score           100 non-null    object
dtypes: object(10)
memory usage: 12.7+ KB

### Converting Strings To Numbers

In [198]:
df = df.assign(income = pd.to_numeric(df['income'].str.replace('[^0-9.]', '', regex=True)))

In [166]:
df['votes'] = df['votes'].str.replace('.', '',regex=True).astype(int)

In [169]:
df['score'] = df['score'].astype('float')

In [214]:
pd.set_option('display.max_rows', 10)

In [182]:
df['duration']=df['duration'].replace(['Nan',' ','Inf','Not Applicable','-'],0)

In [184]:
df['duration']=df['duration'].replace('178c', 178)

In [186]:
df['duration']=df['duration'].fillna(0)

In [187]:
df['duration'] = df['duration'].astype('int')

In [199]:
df.head()

,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142,United States,R,Frank Darabont,28815245,2278845,9.3
1,The Godfather,1972-09-21,Crime,175,United States,R,Francis Ford Coppola,246120974,1572674,9.2
2,The Dark Knight,2008-07-23,Action,152,United States,PG-13,Christopher Nolan,1005455211,2241615,9.0
3,The Godfather: Part II,1975-09-25,Crime,220,United States,R,Francis Ford Coppola,408035783,1098714,9.0
4,Pulp Fiction,1994-10-28,Crime,0,United States,R,Quentin Tarantino,222831817,1780147,8.9

In [212]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   original_title  100 non-null    object
 1   release_year    100 non-null    datetime64[ns]
 2   genre           100 non-null    object
 3   duration        100 non-null    int32
 4   country         100 non-null    object
 5   content_rating  77 non-null     object
 6   director        100 non-null    object
 7   income          100 non-null    int64
 8   votes           100 non-null    int32
 9   score           100 non-null    float64
dtypes: datetime64[ns](1), float64(1), int32(2), int64(1), object(5)
memory usage: 11.9+ KB

In [215]:
df

,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142,United States,R,Frank Darabont,28815245,2278845,9.3
1,The Godfather,1972-09-21,Crime,175,United States,R,Francis Ford Coppola,246120974,1572674,9.2
2,The Dark Knight,2008-07-23,Action,152,United States,PG-13,Christopher Nolan,1005455211,2241615,9.0
3,The Godfather: Part II,1975-09-25,Crime,220,United States,R,Francis Ford Coppola,408035783,1098714,9.0
4,Pulp Fiction,1994-10-28,Crime,0,United States,R,Quentin Tarantino,222831817,1780147,8.9
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,Comedy,129,United States,PG,George Roy Hill,156000000,236285,7.5
97,Das Boot,1982-03-18,Adventure,149,West Germany,R,Wolfgang Petersen,11487676,226427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,15000000,226039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,22926076,214165,7.4
100,Singin' in the Rain,1953-02-05,Comedy,103,United States,NaN,Stanley Donen,1864182,213152,7.4